# functions-logging-tablestorage

./: JS.Extensions.Logging.TableStorage.sln  LICENSE  Microsoft.Extensions.Logging.TableStorage.sln  README.md
src/JS.Extensions.Logging.TableStorage/: AssemblyInfo.cs  Constants.cs  JS.Extensions.Logging.TableStorage.csproj
src/JS.Extensions.Logging.TableStorage/Entities/: LogTableEntity.cs
src/JS.Extensions.Logging.TableStorage/Loggers/: TableStorageLoggerConsumer.cs  TableStorageLoggerProducer.cs
src/JS.Extensions.Logging.TableStorage/Providers/: TableStorageLoggerConfiguration.cs  TableStorageLoggerProvider.cs
src/Microsoft.Extensions.Logging.TableStorage/: AssemblyInfo.cs  Constants.cs  Microsoft.Extensions.Logging.TableStorage.csproj
src/Microsoft.Extensions.Logging.TableStorage/Entities/: LogTableEntity.cs
src/Microsoft.Extensions.Logging.TableStorage/Loggers/: TableStorageLogger.cs  TableStorageLoggerConsumer.cs  TableStorageLoggerProducer.cs
src/Microsoft.Extensions.Logging.TableStorage/Providers/: TableStorageLoggerConfiguration.cs  TableStorageLoggerProvider.cs
test/JS.Extensions.Logging.TableStorage.Tests/: JS.Extensions.Logging.TableStorage.Tests.csproj
test/JS.Extensions.Logging.TableStorage.Tests/Loggers/: TableStorageLoggerConsumerTests.cs  TableStorageLoggerProducerTests.cs
test/JS.Extensions.Logging.TableStorage.Tests/Providers/: TableStorageLoggerProviderTests.cs
test/Microsoft.Extensions.Logging.TableStorage.Tests/: Microsoft.Extensions.Logging.TableStorage.Tests.csproj
test/Microsoft.Extensions.Logging.TableStorage.Tests/Loggers/: TableStorageLoggerConsumerTests.cs  TableStorageLoggerProducerTests.cs
test/Microsoft.Extensions.Logging.TableStorage.Tests/Providers/: TableStorageLoggerProviderTests.cs
