<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>ASP.NET Core Logging provider for logging to Table Storage, to be used in Azure Functions</Description>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/jormasyrja/functions-logging-tablestorage</PackageProjectUrl>
    <PackageTags>azure functions table storage logging</PackageTags>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
  </ItemGroup>

</Project>
